#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://127.0.0.1:3306/practice_projects?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#\u6570\u636E\u5E93\u8D26\u53F7
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=oioi77